<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chatbot Assistance &#8212; Pronouns2  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.htm',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.htm" />
    <link rel="search" title="Search" href="search.htm" />
    <link rel="prev" title="view module" href="view.htm" /> 
  </head>
  <body role="document" onload="MM_preloadImages('_static/Images/arrow01c.gif">
    <form method="get" action="search.htm" style="margin:0px">
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td rowspan="2" bgcolor="#539933"><img src="_static/Images/PlanetQuantumWhite50.png" width="50" height="50"/></td>
          <td colspan="4" bgcolor="#CCEECC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" align="center" bgcolor="#99CC99">&nbsp;<a href="Index.htm">Home</a>&nbsp;</td>
                <td align="right" width="74%"><input name="q" type="text" title="Enter words to search for and click 'Search'"
                    style="width:250px"/></td>
                <td align="center" width="1%"></td>
                <td align="center" width="0%"><input type="submit" value="Search"/></td>
              </tr>
            </table></td>
          <td rowspan="2" width="30" bgcolor="#539933"><a
          href="index.htm"
          onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('Up','','_static/Images/arrow01c.gif',1)"><img
          src="_static/Images/arrow02c.gif" alt="Up" name="Up" width="30" height="40" border="0"/></a></td>
        </tr>
        <tr>
          <td width="40" bgcolor="#539933"><a
              href="view.htm"
              onmouseout="MM_swapImgRestore()"
              onmouseover="MM_swapImage('Previous','','_static/Images/arrow01d.gif',1)"><img
                  src="_static/Images/arrow02d.gif"
                  alt="Previous"
                  name="Previous"
                  width="40"
                  height="30"
                  border="0"/></a></td>
          <td width="100%" bgcolor="#539933"><font color="#FFFFFF">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.htm">Pronouns2</a> &gt;</li> 
      </ul>
    </div></font></td>
          <td width="40" bgcolor="#539933"></td>
        </tr>
      </table>
    </form>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="chatbot-assistance">
<h1>Chatbot Assistance<a class="headerlink" href="#chatbot-assistance" title="Permalink to this heading">¶</a></h1>
<p>I have received considerable help from two AI chatbots</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anthropic.com/claude/sonnet">Claude 3.5 Sonnet</a></p></li>
<li><p><a class="reference external" href="https://openai.com/index/gpt-4o-and-more-tools-to-chatgpt-free/">ChatGPT 4o</a></p></li>
</ul>
<p>with respect to</p>
<ul class="simple">
<li><p>Conversion of Modula-2 code to Python code</p></li>
<li><p>Instruction in advanced Python such as
<code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;staticmethod</span></code>, <code class="docutils literal notranslate"><span class="pre">__repr__</span></code>,
<code class="docutils literal notranslate"><span class="pre">__str__</span></code>, <code class="docutils literal notranslate"><span class="pre">with/__enter__/__exit__</span></code>, <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">main()/argparse</span></code></p></li>
<li><p>Automatically generating Google-style Python docstrings</p></li>
<li><p>Initial Python unit test directory configuration and subsequent
creation of many (not all) unit tests</p></li>
<li><p>First pass at creating Spreading Algorithm code from English specification</p></li>
<li><p>Coding <code class="docutils literal notranslate"><span class="pre">tex_escape_str</span></code> and <code class="docutils literal notranslate"><span class="pre">find_files</span></code></p></li>
<li><p>Help refactoring, completing, fixing, upgrading Python code</p></li>
<li><p>Sphinx <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> setup adjustments for Sphinx automated HTML
documentation generation</p></li>
<li><p>Reading code and suggesting useful questions for <code class="docutils literal notranslate"><span class="pre">faq.rst</span></code></p></li>
<li><p>First attempts at generating LaTeX Tikz diagrams nearly replicating
1980 figures</p></li>
<li><p>Explaining the mysteries of <code class="docutils literal notranslate"><span class="pre">TEXINPUTS</span></code> and <code class="docutils literal notranslate"><span class="pre">BIBINPUTS</span></code></p></li>
<li><p>First pass proposal for repo directory structure given English
specification requirements</p></li>
<li><p>Assistance creating comprehensive <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> and <code class="docutils literal notranslate"><span class="pre">.gitignore_global</span></code></p></li>
<li><p>First pass creation of project Makefile’s from English specifications
and additional subsequent improvements</p></li>
<li><p>Initial (approx 35) suggestions for <a class="reference external" href="../../../../docs/RelatedLiterature.pdf">RelatedLiterature.pdf</a></p></li>
<li><p>Help creating README.md’s</p></li>
<li><p>Assistance choosing Git Bash and creating GitBash.md</p></li>
</ul>
<p>Occasionally, I’ve had to <strong>fire</strong> some AI chatbots, which I
would <strong>rehire</strong> back again days later.  AI chatbots have been
junior partners on the team.  I have been the architect and lead
software engineer.</p>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="view.htm"
                          title="previous chapter">view module</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCEECC">
      <tr>
        <td width="50%">&#169;2024 Kelly Roach</td>
        <td width="40%" align="right"><a id="email" href="mailto:kellybrianroach@outlook.com">Kelly Roach</a></td>
      </tr>
    </table>
  </body>
</html>