<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick Start &#8212; Pronouns2  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.htm',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.htm" />
    <link rel="search" title="Search" href="search.htm" />
    <link rel="next" title="Usage" href="usage.htm" />
    <link rel="prev" title="Git Bash for Windows Users" href="gitbash.htm" /> 
  </head>
  <body role="document" onload="MM_preloadImages('_static/Images/arrow01c.gif">
    <form method="get" action="search.htm" style="margin:0px">
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td rowspan="2" bgcolor="#539933"><img src="_static/Images/PlanetQuantumWhite50.png" width="50" height="50"/></td>
          <td colspan="4" bgcolor="#CCEECC"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="25%" align="center" bgcolor="#99CC99">&nbsp;<a href="Index.htm">Home</a>&nbsp;</td>
                <td align="right" width="74%"><input name="q" type="text" title="Enter words to search for and click 'Search'"
                    style="width:250px"/></td>
                <td align="center" width="1%"></td>
                <td align="center" width="0%"><input type="submit" value="Search"/></td>
              </tr>
            </table></td>
          <td rowspan="2" width="30" bgcolor="#539933"><a
          href="index.htm"
          onmouseout="MM_swapImgRestore()"
          onmouseover="MM_swapImage('Up','','_static/Images/arrow01c.gif',1)"><img
          src="_static/Images/arrow02c.gif" alt="Up" name="Up" width="30" height="40" border="0"/></a></td>
        </tr>
        <tr>
          <td width="40" bgcolor="#539933"><a
              href="gitbash.htm"
              onmouseout="MM_swapImgRestore()"
              onmouseover="MM_swapImage('Previous','','_static/Images/arrow01d.gif',1)"><img
                  src="_static/Images/arrow02d.gif"
                  alt="Previous"
                  name="Previous"
                  width="40"
                  height="30"
                  border="0"/></a></td>
          <td width="100%" bgcolor="#539933"><font color="#FFFFFF">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.htm">Pronouns2</a> &gt;</li> 
      </ul>
    </div></font></td>
          <td width="40" bgcolor="#539933"><a
              href="usage.htm"
              onmouseout="MM_swapImgRestore()"
              onmouseover="MM_swapImage('Next','','_static/Images/arrow01e.gif',1)"><img
                  src="_static/Images/arrow02e.gif"
                  alt="Next"
                  name="Next"
                  width="40"
                  height="30"
                  border="0"/></a></td>
        </tr>
      </table>
    </form>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h1>
<p>In most quick start examples, run <code class="docutils literal notranslate"><span class="pre">python</span></code> in the <code class="docutils literal notranslate"><span class="pre">src</span></code>
subdirectory, so that <code class="docutils literal notranslate"><span class="pre">python</span></code> will find <code class="docutils literal notranslate"><span class="pre">pronouns2.py</span></code>,
which <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pronouns2</span> <span class="pre">import</span> <span class="pre">*</span></code> needs.  If you are already
in the <code class="docutils literal notranslate"><span class="pre">src</span></code> subdirectory, use <code class="docutils literal notranslate"><span class="pre">python</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">src</span> <span class="pre">&amp;&amp;</span> <span class="pre">python</span></code>.</p>
<p>Windows users should use <code class="docutils literal notranslate"><span class="pre">start</span></code> instead of <code class="docutils literal notranslate"><span class="pre">open</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># As a module in Python REPL</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python
&gt;&gt;&gt;<span class="w"> </span>from<span class="w"> </span>pronouns2<span class="w"> </span>import<span class="w"> </span>*
&gt;&gt;&gt;<span class="w"> </span>demo<span class="o">(</span><span class="s2">&quot;10.1&quot;</span><span class="o">)</span><span class="w">                    </span><span class="c1"># Run specific demo</span>
&gt;&gt;&gt;<span class="w"> </span>demo<span class="o">()</span><span class="w">                          </span><span class="c1"># Run all demos</span>
&gt;&gt;&gt;<span class="w"> </span>doc<span class="o">(</span><span class="nv">file_type</span><span class="o">=</span>FileType.TXT<span class="o">)</span><span class="w">     </span><span class="c1"># Generate docs/Demo.txt</span>
&gt;&gt;&gt;<span class="w"> </span>doc<span class="o">(</span><span class="nv">file_type</span><span class="o">=</span>FileType.TEX<span class="o">)</span><span class="w">     </span><span class="c1"># Generate docs/Demo.tex</span>
&gt;&gt;&gt;<span class="w"> </span>example<span class="o">(</span><span class="s2">&quot;10.1&quot;</span><span class="o">)</span><span class="w">                 </span><span class="c1"># See example (10.1)</span>

<span class="c1"># As a command-line tool</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span>--info<span class="w">     </span><span class="c1"># Analyze all examples</span>
Created:<span class="w"> </span>.../docs/Demo.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span>--file_type<span class="o">=</span>.txt<span class="w"> </span>--info<span class="w">     </span><span class="c1"># TXT version</span>
Created:<span class="w"> </span>.../docs/Demo.txt
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span><span class="s2">&quot;10.1&quot;</span><span class="w"> </span>--file<span class="o">=</span>../docs/Demo_10p1<span class="w"> </span>--info<span class="w">     </span><span class="c1"># Example (10.1)</span>
Created:<span class="w"> </span>.../docs/Demo_10p1.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span>--file<span class="o">=</span>../docs/Demo_debug<span class="w"> </span>--info<span class="w"> </span>--debug<span class="w">     </span><span class="c1"># More detail</span>
Created:<span class="w"> </span>.../docs/Demo.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span><span class="s2">&quot;10.1&quot;</span><span class="w"> </span>--file<span class="o">=</span>../docs/Demo_10p1_debug<span class="w"> </span>--info<span class="w"> </span>--debug
Created:<span class="w"> </span>.../docs/Demo_10p1.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span>--file<span class="o">=</span>../docs/Demo_trace<span class="w"> </span>--info<span class="w"> </span>--debug<span class="w"> </span>--trace
Created:<span class="w"> </span>.../docs/Demo_trace.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>pronouns2.py<span class="w"> </span><span class="s2">&quot;10.1&quot;</span><span class="w"> </span>--file<span class="o">=</span>../docs/Demo_10p1_trace<span class="w"> </span>--info<span class="w"> </span>--debug<span class="w"> </span>--trace
Created:<span class="w"> </span>.../docs/Demo_10p1_trace.tex
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>docs<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>all<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>clean<span class="w">     </span><span class="c1"># Create new/updated PDFs in docs directory</span>
...

<span class="c1"># Print root directory&#39;s make&#39;s help</span>
$<span class="w"> </span>make<span class="w"> </span><span class="nb">help</span>
<span class="c1"># Build everything (documentation and run tests)</span>
$<span class="w"> </span>make<span class="w"> </span>all
<span class="c1"># Build everything, view test coverage, HTML doc, and Demo.pdf</span>
$<span class="w"> </span>make<span class="w"> </span>view
<span class="c1"># Read Kelly Roach&#39;s &quot;Pronouns, Second Edition (Python Version)&quot;</span>
$<span class="w"> </span>open<span class="w"> </span>docs/Pronouns2Python.pdf
<span class="c1"># Read HTML documentation</span>
$<span class="w"> </span>open<span class="w"> </span>src/docs/build/html/index.htm

<span class="c1"># Run unit tests</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>make<span class="w"> </span>coverage<span class="p">;</span><span class="w"> </span>open<span class="w"> </span>htmlcov/index.html
<span class="c1"># OR</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src/tests<span class="p">;</span><span class="w"> </span>make<span class="w"> </span>coverage
<span class="c1"># OR also with PDFs created in src/tests/output</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>src/tests<span class="p">;</span><span class="w"> </span>make<span class="w"> </span>coverage<span class="p">;</span><span class="w"> </span>make<span class="w"> </span>output-pdfs

<span class="c1"># Remove files most humans don&#39;t want to see</span>
$<span class="w"> </span>make<span class="w"> </span>clean
</pre></div>
</div>
<p>See <a class="reference internal" href="usage.htm#usage"><span class="std std-ref">Usage</span></a> for further examples.</p>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gitbash.htm"
                          title="previous chapter">Git Bash for Windows Users</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="usage.htm"
                          title="next chapter">Usage</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCEECC">
      <tr>
        <td width="50%">&#169;2024 Kelly Roach</td>
        <td width="40%" align="right"><a id="email" href="mailto:kellybrianroach@outlook.com">Kelly Roach</a></td>
      </tr>
    </table>
  </body>
</html>