Other Documentation
===================

- `Kelly Roach <https://www.kellyroach.com>`_'s Original 1980 Caltech M.S. Thesis: `Pronouns <https://authors.library.caltech.edu/records/mf427-dra49>`_
- `Pronouns2Modula2.pdf <../../../../docs/Pronouns2Modula2.pdf>`_ - Pronouns,
  Second Edition (Modula-2 Version)
- `Pronouns2Python.pdf <../../../../docs/Pronouns2Python.pdf>`_ - Pronouns,
  Second Edition (Python Version)
- `RelatedLiterature.pdf <../../../../docs/RelatedLiterature.pdf>`_ - Pronouns
  and Anaphora Related Literature Since 1980
- `VaryingRho.pdf <../../../../docs/VaryingRho.pdf>`_ - Varying Spreading
  Algorithm's rho
- `Kelly Roach's Pronouns Webpage <https://www.planetquantum.com/Pronouns/Index.htm>`_
